<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linli</artifactId>
        <groupId>com.linli</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
    <artifactId>linli-admin</artifactId>
	
	<description>
	    web服务入口
	</description>
	
	<properties>
	    <pagehelper.boot.version>1.2.5</pagehelper.boot.version>
		<swagger.version>2.7.0</swagger.version>
	</properties>

    <dependencies>

        <!-- spring-boot-devtools -->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> &lt;!&ndash; 表示依赖不会传递 &ndash;&gt;
		</dependency>-->
        
        <!-- pagehelper 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.boot.version}</version>
		</dependency>

		<!-- swagger2-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		
		<!-- swagger2-UI-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- 核心模块-->
        <dependency>
            <groupId>com.linli</groupId>
            <artifactId>linli-framework</artifactId>
            <version>${linli.version}</version>
        </dependency>
        <!-- 微信模块-->
        <dependency>
            <groupId>com.linli</groupId>
            <artifactId>wx-common</artifactId>
            <version>${linli.version}</version>
        </dependency>
        <!--森林秘密-->
        <dependency>
            <groupId>com.linli</groupId>
            <artifactId>mm-forest</artifactId>
            <version>${linli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linli</groupId>
            <artifactId>prize</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.linli</groupId>
            <artifactId>fc-kanja</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;如果想在没有web.xml文件的情况下构建WAR，请设置为false&ndash;&gt;-->
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                    <!--&lt;!&ndash;设置war包的名字&ndash;&gt;-->
                    <!--<warName>xkang</warName>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <finalName>linli-3.6</finalName>
    </build>
	
</project>