<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>大华红樾山</title>

    <meta charset="utf-8">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <link rel="stylesheet" th:href="@{/css/fc/reset.min.css}">
    <link rel="stylesheet" th:href="@{/css/fc/style.css}">
    <haed>
        <style>

            a{
                text-decoration:none;
                color: #bda371
            }
            .button{
                background-color: #71151b;
                border-radius:4px;
                width: 100px;
                text-align: center;
                margin: 0;

            }


            .login-button { /* 按钮美化 */
                width: 70%; /* 宽度 */
                height: 100%; /* 高度 */
                border-width: 0px; /* 边框宽度 */
                border-radius: 3px; /* 边框半径 */
                background: #1E90FF; /* 背景颜色 */
                cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
                outline: none; /* 不显示轮廓线 */
                font-family: Microsoft YaHei; /* 设置字体 */
                color: white; /* 字体颜色 */
                font-size: 17px; /* 字体大小 */

            }

            .login-button:hover { /* 鼠标移入按钮范围时改变颜色 */
                background: #26f7bf;
            }

            img {
                width: 100%;
                background-size: contain;
                vertical-align: top;
            }
            /*公告*/
            #notice{
                width: 80%;
                background-color: #0a0a0a;
                color: aliceblue;
                height:80px;
                padding-top: 5%;
                padding-left: 10%;
                border-radius:8px;
            }
            #noticeImg{
                width: 100%;
                background-color: #0a0a0a;
                border-radius:8px;
                padding-top: 5%;
                padding-bottom: 5%;
            }

            #noticeImg img{
                width:90%;			/* ... */
                height:100%;		/* ... */
                display:block;	/* ... */
                margin-left: 5%;
            }

            #Choice{
                width: 100%;
                background-color: #0a0a0a;
                margin-top: 20px;
                border-radius:8px;
            }
            #popBox{
                position: absolute;
                display:none;
                width:90%;
                height:80%;
                left:5%;
                top:10%;
                z-index:11;
                background: #0a0a0a;
                border-radius:25px;
            }
            /*领取奖品弹出框*/
            #prize{
                position: absolute;
                display:none;
                width:90%;
                height:300px;
                left:5%;
                top:30%;
                z-index:11;
            }
            #imgPrize{
                height: 100%;
            }

            #popLayer{
                position: absolute;
                display:none;
                left:0;
                top:0;
                z-index:10;
                background: #140809;
                -moz-opacity: 0.8;
                opacity:.80;
                filter: alpha(opacity=80);/* 只支持IE6、7、8、9 */
            }
            .buttonPrize{
                width: 50%;
                height: 30px;
                background-color: #dddddd;
                text-align: center;
                float: left;
                vertical-align:middle;
                font-size: 18px;
                padding-top: 8px;

            }

            #imgbox{
                height: 80%;width: 94%;
                margin-top: 4%;
                margin-left: 3%;
            }

            #imgbox img{
                width:100%;			/* ... */
                height:100%;		/* ... */
                display:block;	/* ... */
            }


            td{
                width: 26%;
            }

            #openCall{
                background-color: #e0dcd8;
                width: 40%;
                height: 40px;
                border-radius: 10px;
                margin-top: 5px;
            }
            *{margin:0px;padding:0px;}
            body{background:#000;}
            /* music */
            @-webkit-keyframes reverseRotataZ{
                0%{-webkit-transform: rotateZ(0deg);}
                100%{-webkit-transform: rotateZ(-360deg);}
            }
            @-webkit-keyframes rotataZ{
                0%{-webkit-transform: rotateZ(0deg);}
                100%{-webkit-transform: rotateZ(360deg);}
            }
            #musicControl { position:fixed;left:20px;top:20px;margin-top:0;display:inline-block;z-index:99999999}
            #musicControl a { display:inline-block;width: 25px; height: 25px;overflow:hidden;background:url('/images/mcbg.png') no-repeat;background-size:100%;}
            #musicControl a audio{width:100%;height:56px;}
            #musicControl a.stop { background-position:left bottom;}
            #musicControl a.on { background-position:0px 1px;-webkit-animation: reverseRotataZ 1.2s linear infinite;}
            #music_play_filter{width:100%;height:100%;overflow:hidden;position:fixed;top:0;left:0;z-index:99999998;}

            #myButton{
                position:absolute;
                display:inline-block;
                z-index:99999999;
                top:20px;
                left:80%;

            }


        </style>
    </haed>

    <script th:src="@{/js/fc/js/jquery-3.3.1/jquery-3.3.1.js}"></script>
    <script  th:src="@{/js/fc/js/index.js}"></script>
    <script  th:src="@{/js/fc/js/offline.js}"></script><!--移动端版本兼容 -->
    <script th:src="@{/ajax/libs/layer_mobile/layer.js}"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript">
        var mengvalue = -1;
        //if(mengvalue<0){mengvalue=0;}
        var phoneWidth = parseInt(window.screen.width);
        var phoneScale = phoneWidth / 640;

        var ua = navigator.userAgent;
        if (/Android (\d+\.\d+)/.test(ua)) {
            var version = parseFloat(RegExp.$1);
            // andriod 2.3
            if (version > 2.3) {
                document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
                // andriod 2.3以上
            } else {
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
            }
            // 其他系统
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }
    </script>

    <meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi"><!--移动端版本兼容 end -->


<body id="body" class="s-bg-ddd pc no-3d" style="-webkit-user-select: none;background-color: #0a0a0a"  >
<div id="music">
<span id="musicControl">
 <a id="mc_play" class="on" onclick="play_music()" style="height: 50px;width: 50px">
     <audio loop src="https://mc-1256137143.cos.ap-guangzhou.myqcloud.com/%E8%BD%AE%E6%92%AD%E5%9B%BE/fc/5417e3ba4295f.mp3" id="audio" autoplay preload="auto">该浏览器不支持audio属性</audio>
 </a>
 </span>
</div>
<div style="width: 100%" >
    <div >
        <div id="myButton">
           <a href="/fc/index/index"><div class="button">返回活动</div></a>
        </div>
    </div>
    <div style="width: 100%">
        <!--<img src="/images/20181027124419.png"/>-->
        <img src="https://mc-1256137143.cos.ap-guangzhou.myqcloud.com/%E8%BD%AE%E6%92%AD%E5%9B%BE/fc/16.jpg"/>
       <!--<div  id="notice" >-->
           <!--<p>兑奖提示</p>-->
           <!--<p>兑奖时请将此页面出示给营销中心工作人员，由工作人员完成操作</p>-->
           <!--<p>时间：2018年11月6日 - 2018年12月06日</p>-->
       <!--</div>-->


        <div  class="box warp" id="Choice" >
            <div class="tab-wrapper" style="width: 100%;padding-top: 10px">
                <ul class="tab-menu" >
                    <li class="active" style="text-align: center">未领奖</li>
                    <li style="text-align: center">已领奖</li>
                    <li style="text-align: center">已失效</li>
                </ul>

                <div class="tab-content">
                    <div>
                        <table style="width: 100%;text-align: center;border-collapse:separate; border-spacing:0px 10px;">
                            <tr>
                                <td>奖品名称</td>
                                <td>中奖时间</td>
                                <td>操作</td>
                            </tr>

                            <tr  th:each="prize,prizeStat : ${prizeList}" th:if="${prize.status ==1}">
                            <td th:text="${prize.pname}"></td>
                                <td th:text="${#dates.format(prize.datetime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                                <td><button class="login-button" th:onclick="'javascript:layshow(\''+${prize.pid}+'\',\''+${prize.id}+'\')'">领取奖品</button></td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table style="width: 100%;text-align: center;border-collapse:separate; border-spacing:0px 10px;">
                            <tr>
                                <td>奖品名称</td>
                                <td>中奖时间</td>
                                <td>状态</td>
                            </tr>
                            <tr  th:each="prize,prizeStat : ${prizeList}" th:if="${prize.status ==2}">
                                <td th:text="${prize.pname}"></td>
                                <td th:text="${#dates.format(prize.datetime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                                <td>已领取</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <table style="width: 100%;text-align: center;border-collapse:separate; border-spacing:0px 10px;">
                            <tr>
                                <td>奖品名称</td>
                                <td>中奖时间</td>
                                <td>状态</td>
                            </tr>
                            <tr  th:each="prize,prizeStat : ${prizeList}" th:if="${prize.status ==3}">
                                <td th:text="${prize.pname}"></td>
                                <td th:text="${#dates.format(prize.datetime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                                <td>已失效</td>
                            </tr>
                        </table>
                    </div>
                </div><!-- //tab-content -->

            </div><!-- //tab-wrapper -->


        </div>
        <img src="https://mc-1256137143.cos.ap-guangzhou.myqcloud.com/%E8%BD%AE%E6%92%AD%E5%9B%BE/fc/15.jpg" />

        <div style="width: 60%;height: 70px;font-size: 18px;color: #ffffff;text-align: center;margin-left: 20%;margin-top: 20px;margin-bottom: 20px">

            <span>咨询电话：0797-2928888</span>
            </br>
            <a href="tel:0797-2928888"><button id="openCall">立即拨打</button></a>

        </div>
        <br>
        <br>
    </div>

</div>

<div id="popLayer"  onclick="closeBox(),closePrize()">

</div>

<div id="popBox" >
    <div id="imgbox" >
        <img src="/images/20181027154524.jpg" /></div>
</div>

<div id="prize" >
    <div id="imgPrize" >
        <img src="https://mc-1256137143.cos.ap-guangzhou.myqcloud.com/%E8%BD%AE%E6%92%AD%E5%9B%BE/fc/timg.jpg" />
    </div>
    <div style="width: 100%">
        <div class="buttonPrize" id="receive" >领取奖品</div>
        <div class="buttonPrize" id="again" >再来一次</div>
    </div>
</div>

</body>
<script type="text/javascript">
    function popBox(){
        var popBox = document.getElementById('popBox');
        var popLayer = document.getElementById('popLayer');


        popLayer.style.width = document.body.scrollWidth + "px";
        popLayer.style.height = document.body.scrollHeight + "px";

        popLayer.style.display = "block";
        popBox.style.display = "block";

    }

    function closeBox(){
        var popBox = document.getElementById('popBox');
        var popLayer = document.getElementById('popLayer');
        popLayer.style.display = "none";
        popBox.style.display = "none";

    }

    function popPrize(){
        var prize = document.getElementById('prize');
        var popLayer = document.getElementById('popLayer');


        popLayer.style.width = document.body.scrollWidth + "px";
        popLayer.style.height = document.body.scrollHeight + "px";

        popLayer.style.display = "block";
        prize.style.display = "block";
    }

    function closePrize(){
        var prize = document.getElementById('prize');
        var popLayer = document.getElementById('popLayer');
        popLayer.style.display = "none";
        prize.style.display = "none";

    }

    function getPar(par){
        //获取当前URL
        var local_url = document.location.href;
        //获取要取得的get参数位置
        var get = local_url.indexOf(par +"=");
        if(get == -1){
            return false;
        }
        //截取字符串
        var get_par = local_url.slice(par.length + get + 1);
        //判断截取后的字符串是否还有其他get参数
        var nextPar = get_par.indexOf("&");
        if(nextPar != -1){
            get_par = get_par.slice(0, nextPar);
        }
        return get_par;
    }

</script>


<script>
    $(function(){
        var url = location.href.split('#').toString();//url不能写死
        $.ajax({
            type : "get",
            url : "/weixinpay/wechatParam",
            dataType : "json",
            async : false,
            data:{url:url},
            success : function(data) {
                console.info('data',data);
                wx.config({
                    debug: false,////生产环境需要关闭debug模式
                    appId: data.wechatParam.appid,//appId通过微信服务号后台查看
                    timestamp: data.wechatParam.timestamp,//生成签名的时间戳
                    nonceStr: data.wechatParam.nonceStr,//生成签名的随机字符串
                    signature: data.wechatParam.signature,//签名
                    jsApiList: [//需要调用的JS接口列表
                        'checkJsApi',//判断当前客户端版本是否支持指定JS接口
                        'onMenuShareTimeline',//分享给好友
                        'onMenuShareAppMessage'//分享到朋友圈
                    ]
                });
            },
            error: function(xhr, status, error) {
                //alert(status);
                //alert(xhr.responseText);
            }
        })
    });


    wx.ready(function () {
        console.info('ready');
        var link = 'http://fc.haichenpeisong.com/fc/index/jump';
        var protocol = window.location.protocol;
        var host = window.location.host;
        //分享朋友圈
        wx.onMenuShareTimeline({
            title: '周年庆遇上双11，快来摇一摇！10万豪礼免费送',
            link: link,
            imgUrl: 'http://fc.haichenpeisong.com/images/16.jpg',// 自定义图标
            trigger: function (res) {
                // 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回.
                //alert('click shared');
            },
            success: function (res) {
                addPrize(2)
            },
            cancel: function (res) {
                //alert('shared cancle');
            },
            fail: function (res) {
                //alert(JSON.stringify(res));
            }
        });
        //分享给好友
        wx.onMenuShareAppMessage({
            title: '周年庆遇上双11，快来摇一摇！10万豪礼免费送', // 分享标题
            desc: '大华红樾山抽最新iphone XS  冰箱等缤纷家电大奖', // 分享描述
            link: link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: 'http://fc.haichenpeisong.com/images/16.jpg', // 自定义图标
            type: 'link', // 分享类型,music、video或link，不填默认为link
            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
            success: function () {
                // 用户确认分享后执行的回调函数
                addPrize(1)
            },
            cancel: function () {
                // 用户取消分享后执行的回调函数
            }
        });
        wx.error(function (res) {
            alert(res.errMsg);
        });
    });

</script>


<script>



    function addPrize(typeparm) {
        $.ajax({
            url: '/fc/user/web/addPrize',
            type: 'post',
            dataType: 'json',
            data: {type:typeparm},
            success: function (res) {
                console.info(res);
                if (res.code===0){


                    console.log(res)
                }else{
                    console.log(res)

                }
                layer.msg('分享成功');
            },
            error: function (err) {

            }

        })
    }
</script>


<script>
    //var src = "music/5417e3ba4295f.mp3";
    // 初始化Aduio
    var audio = document.getElementById('audio');
    // audio.src = src;

    function play_music() {
        if(audio.paused){
            audio.play();
            $('#mc_play').attr('class','on');
        }else{
            audio.pause();
            $('#mc_play').attr('class','stop');
        }
        // 音频文件
    }

    var a = 0;
    $('#body').on('touchstart',function(){
        if (a==0){
            var pormise = audio.play();
            pormise.then(function () {
            }).catch(function (e) {
                console.info('正在加载...')
            })
            if (!audio.paused){
                a++
            }
        }

    });
</script>

<script>
   /* var SHAKE_THRESHOLD = 3000;
    var last_update = 0;
    var x = y = z = last_x = last_y = last_z = 0;
    function init() {
        if (window.DeviceMotionEvent) {
            window.addEventListener('devicemotion', deviceMotionHandler, false);
        } else {
            alert('not support mobile event');
        }
    }
    function deviceMotionHandler(eventData) {
        var acceleration = eventData.accelerationIncludingGravity;
        var curTime = new Date().getTime();
        if ((curTime - last_update) > 100) {
            var diffTime = curTime - last_update;
            last_update = curTime;
            x = acceleration.x;
            y = acceleration.y;
            z = acceleration.z;
            var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 30000;

            if (speed > SHAKE_THRESHOLD) {
                popPrize()
            }
            last_x = x;
            last_y = y;
            last_z = z;
        }
    }
*/
</script>

<script>
    $(document).ready(function() {
        $(".menu_con").scroll(function(){//监听滚动事件
            var nScrollTop = $(this)[0].scrollTop;//表示滚动条滚动的高度
            var arrHeight = getHeight($('.mc_shop'));
            var b = '';
            $.each(arrHeight,function(index,value){
                if(nScrollTop < value){
                    b = index;
                    return false;
                }
            });
            $('.menu_nav ul li').removeClass('onn');
            $('.menu_nav ul li').eq(b).addClass('onn');
        });
    });

    function getHeight(mc_shop) {
        var arr =  new Array();
        mc_shop.each(function (index,element) {
            if(index == 0){
                arr[index] = $(element).height();
            }else {
                arr[index] = arr[index-1] + $(element).height();
            }
        });
        return arr;
    }

   function layshow(pid,id) {
       layer.open({
           content: '请输入兑换码：<br><br>' +
           '<input id="passwored" class="form-control" style="width: 70%;height: 30px "  type="text">'
           ,btn: ['领取', '取消']
           ,yes: function(index){
              var  password =  $("#passwored").val();
              if (password=='888'){
                  $.ajax({
                      url: '/fc/user/web/edit',
                      type: 'post',
                      dataType: 'json',
                      data: {id:id},
                      success: function (res) {
                          console.info(res);
                          if (res.code===0){

                              layer.open({
                                  content: '领取成功'
                                  ,skin: 'msg'
                                  ,time: 2 //2秒后自动关闭
                              });
                              setTimeout("location.reload()",2000);
                          }else{
                              layer.open({
                                  content: '兑换错误'
                                  ,skin: 'msg'
                                  ,time: 2 //2秒后自动关闭
                              });

                          }
                      },
                      error: function (err) {

                      }
                  });
              }else {
                  layer.open({
                      content: '兑换码错误'
                      ,skin: 'msg'
                      ,time: 2 //2秒后自动关闭
                  });
              }


               layer.close(index);
           }
       });
   }
</script>

</html>
